<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charset="utf-8" />
    <title>Kevin Roman</title>
    <link rel="stylesheet" href="Resume.css">
    <link rel="icon" href="./images/Resume.png">
</head>
    
    <body data-gr-c-s-loaded="true" style="">
    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="button">Kevin Roman</a>
            <a href="Course%20Projects.html" class="button">Skills</a>
            <a href="hobbies.html" class="button">Hobbies</a>
        </div>
        
       
        
        <h2> Hobbies </h2>
        
        
        <li><strong>Gaming:</strong> plays a variety of games on both computer and nitendo switch such as Skyrim or Zelda</li><br>
         
        
        <li><strong>Watching Sports:</strong> Enjoys watching baseball, football, and hockey on TV, and going to games</li><br>
        
        <li><strong>Traveling:</strong> Trips to Las Vegas, Yellowstone, and yearly trips to Florida to visit family</li><br>
        
        <li><strong>Vlunteering:</strong> Apart of the local CERT team and does good fellows every year during christmas </li><br>